{
  "name": "test",
  "version": "1.0.0",
  "description": "test APIs",
  "main": "app.js",
  "scripts": {
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha --timeout=15000 test/*.test.js",
    "start": "node app.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "engines": {
    "node": "10.x"
  },
  "author": "Giwa Tajudeen",
  "license": "ISC",
  "dependencies": {
    "expect": "^24.9.0",
    "express": "^4.17.1",
    "mocha": "^10.2.0",
    "sinon": "^7.4.1",
    "supertest": "^4.0.2"
  }
}
